<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Rapbook</title>

  <meta name="author" content="Dorian Java Brown">
  <meta property="og:description" content="Showcasing design intern portfolios at top tech companies." />
  <meta property="og:url" content="http://cofolios.com/" />
  <meta property="og:image" content="images/music-card.png" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,700" rel="stylesheet">

  <!--  CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <!--<link rel="stylesheet" href="css/mdb.css">-->


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="http://cofolios.com/manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Fullstory
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = '84WNS';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
})(window,document,window['_fs_namespace'],'script','user');
</script>
-->
  <!-- Fullstory -->


</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5Z2859"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- BEGIN BETA BUTTON -->
  <a href="" id="beta">
    <div id="beta-icon"></div>
    <!-- FIXME:  -->
    <span class="" style="padding-left:10%;"><b>BETA</b></span><br>
  </a>
  <!-- END BETA BUTTON -->

  <nav>
    <div class="container">
      <ul class="left-nav">
        <!-- FIXME:  -->
        <a href="index.html">
          <li> <img src="images/.png" alt=""><b>Rapbook</b></li>
        </a>
      </ul>

      <!-- FIXME:  -->
      <!--   HIDE
    <ul class="right-nav">
      <a href="mailto:cofolios@gmail.com?Subject=Portfolio%20Submission&body=Hey, thanks for submitting your portfolio. --- All we need is a link to your website & the company you worked for last summer" class="submit-folio"><li class="submit"><b>submit folio</b> </li></a>
    </ul>
-->

    </div>
  </nav>

  <div class="container">
    <div class="intro">
      <h3><b>Rapbook</b></h3>
      <p>save and share your rap lyrics like never before.</p>
    </div>
  </div>

  <div class="phone-container" style="margin-bottom: 28%;">
    <img class="phones" src="images/music-card.png">
  </div>


  <hr>

  <!-- BEGIN LIBARY SELECTION -->
  <section class="section">

    <div class="libary intro2">
      <h4 class="companies-title"><b>Library</b></h4>
      <p class="companies-description">All of your rap lyrics in one safe place.</p>
    </div>

    <!-- BEGIN CARD COLLECTION -->
    <div class="card-container">
      <div class="card-holder">
        <!--  cover cards -->
        <a class="company" href="index.html#open-modal-1"></a>
        <a class="company" href="index.html#open-modal-2"></a>
        <a class="company" href="index.html#open-modal-3"></a>
        <a class="company" href="index.html#open-modal-4"></a>
        <a class="company" href="index.html#open-modal-5"></a>
        <!-- NOTE: Add additional cards -->

        <!--
   <a class="company" href="index.html#open-modal-6"></a>
   <a class="company" href="index.html#open-modal-7"></a>
   <a class="company" href="index.html#open-modal-8"></a>
    -->
      </div>
    </div>
    <!-- END CARD COLLECTION -->

  </section>
  <!-- END LIBARY SELECTION -->


  <!-- NOTE: Verison 1.0 Draft -->
  <div id="open-modal-1" class="modal-window">
    <div>
      <a href="index.html#modal-close" class="click-out"> </a>
      <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

      <div class="modal-title">

        <img src="images/21sav.png" class="cover-placeholder">

        <span class="song-title">Gang Gucci<span>
        <div class="artist-divider" ></div>
        <span class="artist-title">Jose Ulusa</span>
        <br>
        <button class="modal-apply" style="margin-top:50px;">Edit</button>
        <br>
        <br>


      </div>


      <div class="lyric-title">lyrics </div>
      <div class="lyric-content modal-footer">
        <span class="verse-title">[Intro]</span>
        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit
        <br> Mauris a tortor risus. Praesent id bibendum tortor
        <br> Sed lobortis diam enim, vitae gravida dolor tempor eu
        <br> Mauris egestas tempus venenatis. Nulla hendrerit ornare tellus sed vehicula
        <br> Cras eu condimentum tortor. Sed ac blandit metus

        <br><span class="verse-title">[Verse 1]</span>
        <br> In quis justo purus. In nisi risus, fringilla in porttitor non, eleifend nec risus
        <br> Pellentesque ac luctus nulla, eu posuere velit. Praesent et aliquam felis
        <br> Proin cursus massa justo, id suscipit turpis semper quis
        <br> Quisque sodales nisl non suscipit aliquet. Integer ligula libero
        <br><span class="verse-title">[Chorus]</span>
        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit
        <br> Mauris a tortor risus. Praesent id bibendum tortor
        <br> Sed lobortis diam enim, vitae gravida dolor tempor eu
        <br> Mauris egestas tempus venenatis. Nulla hendrerit ornare tellus sed vehicula
        <br> Cras eu condimentum tortor. Sed ac blandit metus.
        <br><span class="verse-title">[Verse 2]</span>
        <br> In quis justo purus. In nisi risus, fringilla in porttitor non, eleifend nec risus
        <br> Pellentesque ac luctus nulla, eu posuere velit. Praesent et aliquam felis
        <br> Proin cursus massa justo, id suscipit turpis semper quis
        <br> Quisque sodales nisl non suscipit aliquet. Integer ligula libero
        <br><span class="verse-title">[Chorus]</span>
        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit
        <br> Mauris a tortor risus. Praesent id bibendum tortor
        <br> Sed lobortis diam enim, vitae gravida dolor tempor eu
        <br> Mauris egestas tempus venenatis. Nulla hendrerit ornare tellus sed vehicula
        <br> Cras eu condimentum tortor. Sed ac blandit metus
        <br><span class="verse-title">[Outro]</span>
        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit
        <br> Mauris a tortor risus. Praesent id bibendum tortor
      </div>
    </div>

    <!-- NOTE: edit mode content -->
    <!--    <div id="outer">
        <textarea class="form-control" placeholder="Here can write dope lyrics" rows="100"></textarea>
      </div>

      <div id="outer">
        <div class="inner">
          <button class="  modal-apply">Save</button>
        </div>
      </div>

    </div>
  </div>
-->



    <!-- Modal Google -->

    <div id="open-modal-2" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/google_interns/google_color.png" class="google-resized">

          <p class="company-title">Google Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="http://www.ethelialung.com" target="_blank">
        <img src="images/google_interns/intern1.png" class="photo-resize">
        <p class="name">Ethelia Lung</p>
        <p class="university">Rochester Institute of Tech.</p>
        <p class="link">ethelialung.com</p>
      </a>

          <a class="portfolio" href="https://jihoonsuh.com/" target="_blank">
        <img src="images/google_interns/intern2.png" class="photo-resize">
        <p class="name">Jihoon Suh</p>
        <p class="university">University of Washington</p>
        <p class="link">jihoonsuh.com</p>
      </a>

          <a class="portfolio" href="http://www.mbanksdesign.com/" target="_blank">
        <img src="images/google_interns/intern3.png" class="photo-resize">
        <p class="name">Maggie Banks</p>
        <p class="university">Carnegie Mellon University</p>
        <p class="link">mbanksdesign.com</p>
      </a>

          <a class="portfolio" href="http://chris-liu.me/" target="_blank">
        <img src="images/google_interns/intern4.png" class="photo-resize">
        <p class="name">Chris Liu</p>
        <p class="university">Cornell University </p>
        <p class="link">chris-liu.me</p>
      </a>

          <a class="portfolio" href="http://rocky.me/" target="_blank">
        <img src="images/google_interns/intern5.png" class="photo-resize">
        <p class="name">Rocky Chen</p>
        <p class="university"> University of Waterloo</p>
        <p class="link">rocky.me</p>
      </a>

          <a class="portfolio" href="http://cedricith.com/" target="_blank">
        <img src="images/google_interns/intern6.png" class="photo-resize">
        <p class="name">Cedric Ith</p>
        <p class="university">University of Washington </p>
        <p class="link">cedricith.com</p>
      </a>



          <a class="portfolio" href="http://www.yukizyx.com/" target="_blank">
        <img src="images/google_interns/intern7.png" class="photo-resize">
        <p class="name">Yuki Zhang</p>
        <p class="university">Indiana University</p>
        <p class="link">yukizyx.com</p>
      </a>



        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://medium.theuxblog.com/my-facebook-product-design-internship-interview-ea92ec07cd1c" target="_blank">
              <p class="article-title" target="_blank">How to Increase Your Chances of Getting an Internship at Google</p>
            </a>
            <p class="article-source">medium.com </p>
          </div>



          <div class="article-2">
            <a href="https://medium.com/so-good/a-day-in-the-life-of-a-google-ux-design-intern-4042dad32a07" target="_blank">
              <p class="article-title">A Day in the Life of a Google UX Design Intern</p>
            </a>
            <p class="article-source article-padding">Medium.com </p>
          </div>

        </div>

        <a href="https://careers.google.com/jobs?src=Online%2FUncategorized%2Fgooglejobsalerts&utm_source=googlejobs&utm_medium=email&utm_content=User%20Experience%20Engineer%20Intern%2C%20Summer%202018&utm_campaign=jobalerts#t=sq&q=j&li=20&l=false&jlo=en-US&j=User+Experience+Designer+Intern"
          target="_blank">
          <div class="modal-apply apply-google">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>




    <!-- Modal Apple -->

    <div id="open-modal-3" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/apple_interns/apple_color.png" class="apple-resized">

          <p class="company-title">Apple Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="http://emilyemsu.com/" target="_blank">
        <img src="images/apple_interns/intern1.png" class="photo-resize">
        <p class="name">Emily Su</p>
        <p class="university">Carnegie Mellon University</p>
        <p class="link">emilyemsu.com</p>
      </a>

          <a class="portfolio" href="http://kaijordan.work/" target="_blank">
        <img src="images/apple_interns/intern2.png" class="photo-resize">
        <p class="name">Kai Jordan</p>
        <p class="university">Wellesley College</p>
        <p class="link">kaijordan.work</p>
      </a>


        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://www.quora.com/How-do-people-get-an-UX-interaction-design-internship-at-Apple" target="_blank">
              <p class="article-title" target="_blank">How do people get an UX interaction design internship at Apple?</p>
            </a>
            <p class="article-source">quora.com </p>
          </div>



          <div class="article-2">
            <a href="https://www.interaction-design.org/literature/article/apple-s-product-development-process-inside-the-world-s-greatest-design-organization" target="_blank">
              <p class="article-title">Inside the World's Greatest Design Organization</p>
            </a>
            <p class="article-source article-padding">interaction-design.org</p>
          </div>



        </div>

        <a href="https://jobs.apple.com/us/search?jobFunction=CGINT#&t=0&sb=req_open_dt&so=1&j=CGINT&lo=0*USA&pN=0" target="_blank">
          <div class="modal-apply apply-apple">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>



    <!-- Modal Microsoft-->
    <div id="open-modal-4" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/microsoft_interns/microsoft_color.png" class="google-resized">

          <p class="company-title">Microsoft Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="http://tiffanyc.me/" target="_blank">
        <img src="images/microsoft_interns/intern1.png" class="photo-resize">
        <p class="name">Tiffany Chen</p>
        <p class="university">Brown University</p>
        <p class="link">tiffanyc.me</p>
      </a>

          <a class="portfolio" href="http://www.vibhutikanitkar.com/" target="_blank">
        <img src="images/microsoft_interns/intern2.png" class="photo-resize">
        <p class="name">Vibhuti Kanitkar</p>
        <p class="university">University of Michigan</p>
        <p class="link">vibhutikanitkar.com</p>
      </a>

          <a class="portfolio" href="https://www.xsongkaren.com/" target="_blank">
        <img src="images/microsoft_interns/intern3.png" class="photo-resize">
        <p class="name">Karen Song</p>
        <p class="university">California College of  Arts</p>
        <p class="link">xsongkaren.com</p>
      </a>

          <a class="portfolio" href="http://christopherseeds.com/" target="_blank">
        <img src="images/microsoft_interns/intern4.png" class="photo-resize">
        <p class="name">Christopher Seeds</p>
        <p class="university">University of Washington</p>
        <p class="link">christopherseeds.com</p>
      </a>

          <a class="portfolio" href="http://lukaschulz.com/" target="_blank">
        <img src="images/microsoft_interns/intern5.png" class="photo-resize">
        <p class="name">Luka Schulz</p>
        <p class="university">Rochester Institute of Tech.</p>
        <p class="link">lukaschulz.com</p>
      </a>

          <a class="portfolio" href="http://aprietkenig.com/" target="_blank">
        <img src="images/microsoft_interns/intern6.png" class="photo-resize">
        <p class="name">Apriet Kenig</p>
        <p class="university">Rochester Institute of Tech.</p>
        <p class="link">aprietkenig.com</p>
      </a>

          <a class="portfolio" href="http://www.jessica-nip.com/" target="_blank">
        <img src="images/microsoft_interns/intern7.png" class="photo-resize">
        <p class="name">Jessica Nip</p>
        <p class="university">Carnegie Mellon University</p>
        <p class="link">jessica-nip.com/</p>
      </a>


        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://medium.freecodecamp.org/what-i-learned-from-flying-to-seattle-for-microsofts-final-wave-of-design-interviews-8eab06c50ce5" target="_blank">
              <p class="article-title" target="_blank">What I learned from flying to Seattle for Microsoft's final wave of design...</p>
            </a>
            <p class="article-source">medium.com </p>
          </div>



          <div class="article-2">
            <a href="https://careers.microsoft.com/help/studentinterview" target="_blank">
              <p class="article-title">Microsoft Interview Prep</p>
            </a>
            <p class="article-source article-padding">Microsoft.com </p>
          </div>

        </div>

        <a href="https://careers.microsoft.com/students/internships" target="_blank">
          <div class="modal-apply apply-microsoft">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>



    <!-- Amazon -->
    <div id="open-modal-5" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/amazon_interns/amazon_color.png" class="google-resized">

          <p class="company-title">Amazon Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="http://aml8069.cias.rit.edu/wordpress" target="_blank">
        <img src="images/amazon_interns/intern1.png" class="photo-resize">
        <p class="name">Abbey Lee</p>
        <p class="university">Rochester Institute of Tech.</p>
        <p class="link">abbeylee.ninja</p>
      </a>

          <a class="portfolio" href="http://www.sylviayang.me/" target="_blank">
        <img src="images/amazon_interns/intern2.png" class="photo-resize">
        <p class="name">Sylvia Yang</p>
        <p class="university">University of Texas</p>
        <p class="link">sylviayang.me</p>
      </a>

          <a class="portfolio" href="http://kathleen-huang.com/" target="_blank">
        <img src="images/amazon_interns/intern3.png" class="photo-resize">
        <p class="name">Kathleen Huang</p>
        <p class="university">Rochester Institute of Tech.</p>
        <p class="link">kathleen-huang.com</p>
      </a>

        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://www.fastcompany.com/40439876/the-diary-of-an-ex-amazon-intern" target="_blank">
              <p class="article-title" target="_blank">The diary of an Ex Amazon Intern</p>
            </a>
            <p class="article-source">fastcompany.com </p>
          </div>



          <div class="article-2">
            <a href="https://medium.com/cbc-digital-labs/adventures-in-conversational-interface-designing-for-the-amazon-echo-be15d792ae49" target="_blank">
              <p class="article-title">Designing for the Amazon Echo</p>
            </a>
            <p class="article-source article-padding">Medium.com </p>
          </div>

        </div>

        <a href="https://amazon.jobs/en/jobs/563463/ux-design-intern" target="_blank">
          <div class="modal-apply apply-amazon">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>







    <!-- Intuit -->
    <div id="open-modal-6" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/intuit_interns/intuit_color.png" class="intuit-resized">

          <p class="company-title">Intuit Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="https://www.jennieyoon.com/" target="_blank">
        <img src="images/intuit_interns/intern1.png" class="photo-resize">
        <p class="name">Jennie Yoon</p>
        <p class="university">UC San Diego</p>
        <p class="link">jennieyoon.com</p>
      </a>

          <a class="portfolio" href="https://www.codyreppert.com/" target="_blank">
        <img src="images/intuit_interns/intern2.png" class="photo-resize">
        <p class="name">Cody Reppert</p>
        <p class="university">SCAD</p>
        <p class="link">codyreppert.com</p>
      </a>

          <a class="portfolio" href="http://www.yeochloe.com/" target="_blank">
        <img src="images/intuit_interns/intern3.png" class="photo-resize">
        <p class="name">Chloe Yeo</p>
        <p class="university">University of Washington</p>
        <p class="link">yeochloe.com</p>
      </a>

        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://uxplanet.org/at-the-halfway-point-reflecting-on-my-design-internship-5d04079bb71c" target="_blank">
              <p class="article-title" target="_blank">Reflecting on my design internship</p>
            </a>
            <p class="article-source">medium.com </p>
          </div>



          <div class="article-2">
            <a href="https://www.invisionapp.com/blog/a-look-inside-design-at-intuit/" target="_blank">
              <p class="article-title">A Look inside Design at Intuit</p>
            </a>
            <p class="article-source article-padding">invisionapp.com </p>
          </div>

        </div>

        <a href="http://careers.intuit.com/job-category/21/university" target="_blank">
          <div class="modal-apply apply-intuit">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>


    <!-- Linkedin -->
    <div id="open-modal-7" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/linkedin_interns/linkedin_color.png" class="intuit-resized">

          <p class="company-title">Linkedin Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="http://joseph-kim-portfolio.webflow.io/" target="_blank">
        <img src="images/linkedin_interns/intern1.png" class="photo-resize">
        <p class="name">Joseph Kim</p>
        <p class="university">Carnegie Mellon University</p>
        <p class="link">josephkims.com</p>
      </a>

          <a class="portfolio" href="http://www.faithkaufman.com/" target="_blank">
        <img src="images/linkedin_interns/intern2.png" class="photo-resize">
        <p class="name">Faith Kaufman</p>
        <p class="university">Carnegie Mellon University</p>
        <p class="link">faithkaufman.com</p>
      </a>

          <a class="portfolio" href="https://www.deborahjlee.com/" target="_blank">
        <img src="images/linkedin_interns/intern3.png" class="photo-resize">
        <p class="name">Deborah Lee</p>
        <p class="university">Carnegie Mellon University</p>
        <p class="link">deborahjlee.com</p>
      </a>
        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://www.invisionapp.com/blog/inside-design-linkedin/" target="_blank">
              <p class="article-title" target="_blank">Inside Design: Linkedin</p>
            </a>
            <p class="article-source">invisionapp.com </p>
          </div>



          <div class="article-2">
            <a href="https://www.invisionapp.com/blog/a-look-inside-design-at-linkedin/" target="_blank">
              <p class="article-title"> A Look Inside Design at Linkedin</p>
            </a>
            <p class="article-source article-padding">invisionapp.com </p>
          </div>

        </div>

        <a href="https://studentcareers.linkedin.com/internships/creative" target="_blank">
          <div class="modal-apply apply-intuit">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>





    <!-- Adobe -->
    <div id="open-modal-8" class="modal-window">
      <div>
        <a href="index.html#modal-close" class="click-out"> </a>
        <a href="index.html#modal-close" title="Close" class="modal-close">Close</a>

        <div class="modal-title">
          <img src="images/adobe_interns/adobe_color.png" class="google-resized">

          <p class="company-title">Adobe Interns</p>
        </div>

        <div class="portfolio-grid">
          <a class="portfolio" href="http://sam.design/" target="_blank">
        <img src="images/adobe_interns/intern1.png" class="photo-resize">
        <p class="name">Sam Anderson</p>
        <p class="university">California College of Arts</p>
        <p class="link">sam.design</p>
      </a>

          <a class="portfolio" href="http://joyce-chen.com/" target="_blank">
        <img src="images/adobe_interns/intern2.png" class="photo-resize">
        <p class="name">Joyce Chen</p>
        <p class="university">UC Berkeley</p>
        <p class="link">joyce-chen.com</p>
      </a>



        </div>

        <p class="related"> Related Articles </p>


        <div class="article-holder">
          <div class="article-1">
            <a href="https://medium.com/thinking-design" target="_blank">
              <p class="article-title">Thinking Design by Adobe</p>
            </a>
            <p class="article-source">medium.com </p>
          </div>



          <div class="article-2">
            <a href="https://www.fastcompany.com/3069171/how-adobes-interns-create-almost-half-of-its-products" target="_blank">
              <p class="article-title">Adobe Interns don't Make Coffee, They Make Apps</p>
            </a>
            <p class="article-source article-padding">fastcompany.com </p>
          </div>

        </div>

        <a href="http://www.adobe.com/careers/university.html" target="_blank">
          <div class="modal-apply apply-adobe">
            <p> Apply</p>
          </div>
        </a>
      </div>
    </div>




    <footer style="text-align:center; opacity:.5;">
      <!-- code svg  -->
      <span style="padding-left:6px;"></span>
      <svg aria-label="code" class="fill-gray" height="20" role="img" style="position:relative; top:5px;" viewBox="0 0 14 16" width="17">
			  <path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z" fill-rule="evenodd"></path>
      </svg>
      <span style="padding-right:6px;">

			</span> with <span style="padding-right:6px; "></span>
      <!-- heart svg  -->
      <!-- heart svg -->
      <svg aria-label="love" class="heart-icon" height="20" role="img" style="position:relative; top:5px;" version="1.1" viewBox="0 0 12 16" width="15">
			  <path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z" fill-rule="evenodd"></path>
      </svg>
      <span style="padding-left:6px;"></span> by <span style="padding-right:6px;"></span><a href="https://github.com/ZEUSOFCS"> Suji</a>
    </footer>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>